; ------------------------------------------------------------------------------
; ###### Production ######
; ------------------------------------------------------------------------------
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;; added for Doctrine2 Integration
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"


; ------------------------------------------------------------------------------
; Views
; ------------------------------------------------------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/views/scripts/layouts"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; ------------------------------------------------------------------------------
; Autoloader Name spaces
; ------------------------------------------------------------------------------
autoloaderNamespaces[] = "ZC"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Symfony"


; ------------------------------------------------------------------------------
; Routes Configuration
; ------------------------------------------------------------------------------

routes.archive.route = "info/:username"
routes.archive.defaults.controller = user
routes.archive.defaults.action = info


; ------------------------------------------------------------------------------
; PDO Configuration
; ------------------------------------------------------------------------------

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.port = 8889
resources.db.params.dbname = "Zend"


; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "Zend"
resources.doctrine.dbal.connections.default.parameters.host = "127.0.0.1"
resources.doctrine.dbal.connections.default.parameters.port = 8889
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection							= default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses				= false
resources.doctrine.orm.entityManagers.default.proxy.namespace						= "ZC\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir								= APPLICATION_PATH "/../library/ZC/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass		= "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace	= "ZC\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]		= APPLICATION_PATH "/../library/ZC/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default


; ------------------------------------------------------------------------------
; ###### Staging ######
; ------------------------------------------------------------------------------
[staging : production]


; ------------------------------------------------------------------------------
; ###### Testing ######
; ------------------------------------------------------------------------------
[testing : production]
phpSettings.display_startup_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.display_errors = 1

resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
resources.doctrine.dbal.connections.default.parameters.path   = APPLICATION_PATH "/../tests/data/test.db"


; ------------------------------------------------------------------------------
; ###### Development ######
; ------------------------------------------------------------------------------
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
